========================================================================
AC analysis deck
========================================================================

Note: No compatibility mode selected!


Circuit: * openforge op-amp ac

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
isupp = 1.022849e-04
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 251
aol_db              =  9.905458e+01
ph_dc               =  1.799784e+02
gbw_hz              =  1.297461e+07
ph_ugf              =  1.434449e+01
Note: Simulation executed from .control section 
Using SPARSE 1.3 as Direct Linear Solver
Note: Starting dynamic gmin stepping
Note: Dynamic gmin stepping completed
Using SPARSE 1.3 as Direct Linear Solver
Note: Starting dynamic gmin stepping
Note: Dynamic gmin stepping completed

--- run_ngspice returned ok=True ---

========================================================================
TRAN analysis deck
========================================================================

Note: No compatibility mode selected!


Circuit: * openforge op-amp tran

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vdd                                          5
nb                                    0.615253
tail                                   1.40104
vout                                   2.25029
n1                                     4.16524
vinp                                   2.25029
nout1                                  4.25443
vinn                                      2.25
vstep#branch                                 0
vsup#branch                       -0.000101913


No. of Data Rows : 2428
tr_rise             =  2.393707e-08 targ=  1.035888e-06 trig=  1.011951e-06
Note: Simulation executed from .control section 
Using SPARSE 1.3 as Direct Linear Solver
Note: Starting dynamic gmin stepping
Note: Dynamic gmin stepping completed

--- run_ngspice returned ok=True ---

